rules = [
  DisableSyntax,
  ExhaustiveMatch,
  NoValVar,
  RemoveUnused
]

DisableSyntax.keywords = [
  return,
  while,
  null,
  scala.util.matching.Regex,
  scala.collection.mutable
]

DisableSyntax.noThrow = true

ExhaustiveMatch.warnOnMatch = true
ExhaustiveMatch.warnOnCase = false
ExhaustiveMatch.warnOnType = false

NoValVar.noVars = true
NoValVar.noMutableCollections = true
