rules = [
  DisableSyntax,
  OrganizeImports,
  RedundantSyntax,
]

DisableSyntax.keywords = [
  return,
  while,
  null,
]
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noNulls = true
DisableSyntax.noVars = true
DisableSyntax.noThrow = true

OrganizeImports {
  blankLines = Auto
  expandRelative = true
  groups = [
    "re:javax?\\."
    "scala."
    "*"
  ]
}
OrganizeImports.removeUnused = false
