rules = [
  DisableSyntax,
  OrganizeImports,
  RedundantSyntax,
  RemoveUnused
]

DisableSyntax.keywords = [
  return,
  while,
  null,
  scala.util.matching.Regex,
  scala.collection.mutable
]

DisableSyntax.noThrow = true
DisableSyntax.noVars = true

OrganizeImports {
  blankLines = Auto
  expandRelative = true
  groups = [
    "re:javax?\\."
    "scala."
    "*"
  ]
}
